examples/wasm-query-service/proto/service.proto

syntax = "proto3";

package eth.service.v1;

service BlockMeta {
  rpc GetBlockInfo(GetBlockInfoRequest) returns (Months);
  rpc GetMonth(GetMonthRequest) returns (Month);
  rpc GetYear(GetYearRequest) returns (Months);
}

message GetBlockInfoRequest {
  string start = 1;
  string end = 2;
}
message GetMonthRequest {
  string year = 1;
  string month = 2;
}

message GetYearRequest {
  string year = 1;
}

message Months {
  repeated Month months = 1;
}
message Month {
  string year = 1;
  string month = 2;
  Block first_block = 3;
  Block last_block = 4;
}

message Block {
    uint64 number = 1;
    bytes hash =  2;
    bytes parent_hash = 3;
    string timestamp = 4;
}


message Error {
  uint64 code = 1;
  string message = 2;
}