server/wasm/testdata/wasmquery/reader.proto

syntax = "proto3";

package sf.reader.v1;

option go_package = "sink-kv/pb/proto;pbreader";

service Eth {
  rpc Get(GetRequest) returns (stream Tuple);
  rpc Prefix(PrefixRequest) returns (stream Tuples);
  rpc Scan(ScanRequest) returns (stream Tuples);

}

message GetRequest {
  string key = 1;
}

message PrefixRequest {
  string prefix = 1;
  int32 limit = 2;
}

message ScanRequest {
  string start = 1;
  string exclusive_end = 2;
  int32 limit = 3 ;
}

message Tuples {
  repeated Tuple pairs = 1;
}

message Tuple {
  string key = 1;
  string value = 2;
}
